.main{
    padding: 50px 100px 50px 100px;
    display: flex;
    flex-direction: row;
    gap: 20px
}
.left{
    width: 65%;
}

.right{
    width: 35%;
}

.left-main-div{
    background-color: #f8f8f8;
    height: auto;
    padding: 10px 30px 10px 30px;
}

.main-image{
    width:100%;
    height: 450px;
    border-radius: 10px;
    object-fit: cover;
}

.carousel-img{
   width: 150px;
   height: 100px;
   border-radius: 5px;
   object-fit: cover;
   cursor: pointer;
   
}

.top-right{
    background-color: #f8f8f8;
    border: 1px solid #196CDF;
    border-radius: 10px;
    margin-top: 50px;
    padding: 20px 30px 20px 30px;
    height: max-content;
}

.profile{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.profile-content{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.contact-div{
    display: flex;
    gap:20px;
}

.sub-right{
    margin-top: 20px;
    padding: 50px;
    background-color: #f8f8f8;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-right h3{
    color: gray;
    opacity: 0.6;
}
.info-table{
    text-align: start;
    border-collapse: collapse;
    width: 60%; 
    border: 1px solid #196CDF;
}
th {
    padding: 10px;
          text-align: left;
          border-right: 1px solid #196CDF;
  }
td{
    
    padding: 10px;
        text-align: left;
}
.grid-main{
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: row;
    max-width: 100%;
}

@media (max-width: 1024px){
    .main{
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .left-main-div{
        padding: 10px;
    }
    .share-ad{
        display: none;
    }

    .left{
        width: 100%;
    }

    .main-image{
        width: 100%;
        height: auto;
    }
    .carousel-img{
        width: 170px;
        height: 150px;
       
        
     }
    .info-table{
        width: 100%;
    }

    .right{
        width: 100%;
    }
    .grid-main{
       padding: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .img-container{
        width: 50%;
    }
    
}

@media (max-width: 768px){
    .main{
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .left-main-div{
        padding: 10px;
    }
    .share-ad{
        display: none;
    }

    .left{
        width: 100%;
    }

    .main-image{
        width: 100%;
        height: auto;
    }
    .carousel-img{
        width: 120px;
        height: 100px;
       
        
     }
    .info-table{
        width: 100%;
    }

    .right{
        width: 100%;
    }
    .grid-main{
       padding: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .img-container{
        width: 50%;
    }
    
}

@media (max-width: 540px){
    .main{
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .left-main-div{
        padding: 10px;
    }
    .share-ad{
        display: none;
    }

    .left{
        width: 100%;
    }

    .main-image{
        width: 100%;
        height: auto;
    }
    .carousel-img{
        width: 60px;
        height: 80px;
       
        
     }
    .info-table{
        width: 100%;
    }

    .right{
        width: 100%;
    }
    .grid-main{
       padding: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .img-container{
        width: 50%;
    }
    
}

@media (max-width: 480px){
    .main{
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .left-main-div{
        padding: 10px;
    }
    .share-ad{
        display: none;
    }

    .left{
        width: 100%;
    }

    .main-image{
        width: 100%;
        height: auto;
    }
    .carousel-img{
        width: 60px;
        height: 80px;
       
        
     }
    .info-table{
        width: 100%;
    }

    .right{
        width: 100%;
    }
    .grid-main{
       padding: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .img-container{
        width: 50%;
    }
    
}

@media (max-width: 380px){
    .main{
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .left-main-div{
        padding: 10px;
    }
    .share-ad{
        display: none;
    }

    .left{
        width: 100%;
    }

    .main-image{
        width: 100%;
        height: auto;
    }
    .carousel-img{
        width: 60px;
        height: 80px;
       
        
     }
    .info-table{
        width: 100%;
    }

    .right{
        width: 100%;
    }
    .grid-main{
       padding: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .img-container{
        width: 50%;
    }
    
}